[dashboard]
    permission=view
	icon="images/printer.png"
[reports]
    permission=view
	icon="images/printer.png"
	
[invoice]
icon="images/printer.png"

[partial]
    permission=view
	
[calendar]
	label = Calendar
	category = table_tabs
	mode=calendar
	permission=calendar
	order=1
	url="{$this->url('-action=calendar')}"
	condition="true"
	order=1.2
[find]
	visible = 1
	
[search_index]
	label="This Site"
	category=find_actions
	condition="isset($this->_conf['_index'])"
	action=search_index
	
[payments_report]
    icon="images/printer.png"
    category=result_list_actions
	label="Print"
    description="See this list in a printable format"
	onclick="openNewWindow('{$app->url('-action=payments_report')}', '', '1024', '800')"
	;;url="{$app->url('-action=payments_report')}"
	condition="$query['-table'] == 'payments'"
	
[invoice_report]
    icon="images/printer.png"
    category=result_list_actions
    description="See this list in a printable format"
	onclick="openNewWindow('{$app->url('-action=invoice_report')}', '', '1024', '800')"
	;;url="{$app->url('-action=invoice_report')}"
	condition="$query['-table'] == 'invoice'"