;;debug=1
;;Configuration settings for application
title="AFMS 2.1"
default_limit=30
;;usage_mode="edit"
;;weathercity="San Angelo"
[_database]
	host="localhost"
	name="dbname"
	user="username"
	password="password"
	
;;Allowed Tables
[_tables]
	dashboard = "Dashboard"
	reports = "Reports"
	help = "Help"
	company = "Company Information"
	customers = "Customers"
	invoice = "Invoice"
	payments = "Payments"
	partial = "Partial"
	users = "Users"

;;Authentication
[_auth]
	users_table=users
	username_column=username
	password_column=password
	allow_register=1
	 
;;Preferences
[_prefs]
    ;;hide_updated=1
    ;;hide_posted_by=1
	show_record_tree = 1
	show_result_stats = 1
	
[_modules]
	modules_DataGrid=modules/DataGrid/DataGrid.php
	;;modules_Email="modules/Email/Email.php"

;;Enable history function	
[history]
	enabled = 1
;;	mode = "history"

;;Full site index for searching
[_index]
	invoice=1
	payments=1
	customers=1
	
[_themes]
;;mytheme=themes/mytheme

[_output_cache]
    enabled=0