;;__sql__ = "SELECT * FROM payments, invoice WHERE invoice.id = payments.invoiceid AND invoice.paymentdate1 = payments.date"
[invoiceid]
order = 0.1

[invoicedate]
widget:label = "Invoice Date"
order = 0.2

[customer]
widget:type = select
vocabulary = customers
order = 0.3

[labortotal]
widget:label = "Labor Total"
order = 0.4

[partstotal]
widget:label = "Parts Total"
order = 0.5

[tax]
widget:label = "Tax"
order = 0.6

[total]
order = 0.7

[month]
order = 0.8
widget:description = "Month Values must be entered in 3 letter format, (Jan, Feb, Sep) If you change the date below(Payment Date), this field must be changed manually."
;;visibility:list = hidden

[year]
order = 0.9
;;visibility:list = hidden
[date]
widget:label = "Payment Date"
order = 1.0

[amount]
widget:label = "Payment"
widget:description = "If this is a partial payment you can enter the amount manually."
order = 1.1

[notes]
visibility:list = hidden
widget:label = "Notes"
;;widget:type = "htmlarea"

