[fieldgroup:Main]
label="Invoice Information"
template="invoice_edit.html"

[difference]
visibility:update = hidden
widget:description = "Ignore this for now, until I find a way to hide it!!"

[customer]
widget:type = select
vocabulary = customers
icon="images/help.png"
order = 0.2
group = "Main"

[balance]
visibility:list = hidden

[date]
timestamp=insert
;;default = date("Y-m-d")
order = 0.1
group = "Main"

[month]
visibility:list = hidden
;;order = 0.4
group = "Main"

[year]
visibility:list = hidden
;;order = 0.5
group = "Main"
[paymentdate1]
widget:label="Payment Date"

;;order = 0.51
group = "Main"

[printdate]
widget:label="Inv PrintDate"
group = "Main"

[address]
visibility:list = hidden
;;order = 0.6
group = "Main"

[property]
;;visibility:list = hidden
order = 0.3
group = "Main"

[city]
visibility:list = hidden
;;order = 0.7
group = "Main"

[state]
visibility:list = hidden
widget:atts:size=6
;;order = 0.8
group = "Main"

[zip]
visibility:list = hidden
widget:atts:size=10
;;order = 0.9
widget:description = ""
group = "Main"

[labortotal]
widget:atts:onchange="updatetotal()"
;;locale = "en_US"
;;money_format = "%n"
order = 0.4
group = "Main"

[partstotal]
widget:atts:onchange="updatetotal()"
order = 0.5
group = "Main"

[subtotal]
widget:atts:onchange="updatetotal()"
order = 0.6
group = "Main"

[tax]
;;money_format = money_format('%n', $record->val('tax'))
widget:atts:onchange="updatetotal()"
order = 0.7
group = "Main"

[partstaxable]
visibility:list = hidden
widget:type=select
vocabulary = "yesno"
widget:atts:onchange="updatetotal()"
;;money_format = money_format('%n', $record->val('tax'))
;;widget:atts:onchange="updatesum()"
;;order = 1.31
group = "Main"

[labortaxable]
visibility:list = hidden
widget:type=select
vocabulary = "yesno"
widget:atts:onchange="updatetotal()"
;;money_format = money_format('%n', $record->val('tax'))
;;widget:atts:onchange="updatesum()"
;;order = 1.31
group = "Main"

[total]
order = 0.8
group = "Main"


[payment1]
widget:label = "All Payments"
icon="images/icons/exclamation.png"
widget:description = ""
;;order = 1.5
group = "Main"

[item1qty]
visibility:list = hidden
widget:atts:size=6
widget:label = "1 -Part Qty"
;;order = 1.6
group = "Main"

[item1cost]
visibility:list = hidden
widget:atts:size=6
widget:label = "Part Cost"
widget:atts:onchange="updatetotal()"
group = "Main"

[item1description]
visibility:list = hidden
widget:label = "Part Description"
widget:atts:size=100
;;order = 1.8
group = "Main"

[item2qty]
visibility:list = hidden
widget:atts:size=6
widget:label = "2 -Part Qty"
;;order = 1.9
group = "Main"

[item2cost]
visibility:list = hidden
widget:atts:size=6
widget:label = "Part Cost"
widget:atts:onchange="updatetotal()"
group = "Main"

[item2description]
visibility:list = hidden
widget:label = "Part Description"
widget:atts:size=100
;;order = 2.1
group = "Main"

[item3qty]
visibility:list = hidden
widget:atts:size=6
widget:label = "3 -Part Qty"
;;order = 2.2
group = "Main"

[item3cost]
visibility:list = hidden
widget:atts:size=6
widget:label = "Part Cost"
widget:atts:onchange="updatetotal()"
group = "Main"

[item3description]
visibility:list = hidden
widget:label = "Part Description"
widget:atts:size=100
;;order = 2.4
group = "Main"

[item4qty]
visibility:list = hidden
widget:atts:size=6
widget:label = "4 -Part Qty"
;;order = 2.5
group = "Main"

[item4cost]
visibility:list = hidden
widget:atts:size=6
widget:label = "Part Cost"
widget:atts:onchange="updatetotal()"
group = "Main"

[item4description]
visibility:list = hidden
widget:label = "Part Description"
widget:atts:size=100
;;order = 2.7
group = "Main"

[item5qty]
visibility:list = hidden
widget:atts:size=6
widget:label = "5 -Part Qty"
;;order = 2.8
group = "Main"

[item5cost]
visibility:list = hidden
widget:atts:size=6
widget:label = "Part Cost"
widget:atts:onchange="updatetotal()"
group = "Main"

[item5description]
visibility:list = hidden
widget:label = "Part Description"
widget:atts:size=100
;;order = 3.0
group = "Main"

[item6qty]
visibility:list = hidden
widget:atts:size=6
widget:label = "6 -Part Qty"
;;order = 3.1
group = "Main"

[item6cost]
visibility:list = hidden
widget:atts:size=6
widget:label = "Part Cost"
widget:atts:onchange="updatetotal()"
group = "Main"

[item6description]
visibility:list = hidden
widget:label = "Part Description"
widget:atts:size=100
;;order = 3.3
group = "Main"


[item7qty]
visibility:list = hidden
widget:atts:size=6
widget:label = "7 -Part Qty"
;;order = 3.4
group = "Main"

[item7cost]
visibility:list = hidden
widget:atts:size=6
widget:label = "Part Cost"
widget:atts:onchange="updatetotal()"
group = "Main"

[item7description]
visibility:list = hidden
widget:label = "Part Description"
widget:atts:size=100
;;order = 3.6
group = "Main"


[item8qty]
visibility:list = hidden
widget:atts:size=6
widget:label = "8 -Part Qty"
;;order = 3.7
group = "Main"

[item8cost]
visibility:list = hidden
widget:atts:size=6
widget:label = "Part Cost"
widget:atts:onchange="updatetotal()"
group = "Main"

[item8description]
visibility:list = hidden
widget:label = "Part Description"
widget:atts:size=100
;;order = 3.9
group = "Main"

[item9qty]
visibility:list = hidden
widget:atts:size=6
widget:label = "9 -Part Qty"
;;order = 4.0
group = "Main"

[item9cost]
visibility:list = hidden
widget:atts:size=6
widget:label = "Part Cost"
widget:atts:onchange="updatetotal()"
group = "Main"

[item9description]
visibility:list = hidden
widget:label = "Part Description"
widget:atts:size=100
widget:description = ""
;;order = 4.2
group = "Main"

[labor1qty]
visibility:list = hidden
widget:atts:size=6
widget:label = "1 -Labor Hours"
group = "Main"

[labor1description]
visibility:list = hidden
widget:label = "Description"
widget:atts:size=100
group = "Main"

[labor1cost]
visibility:list = hidden
widget:label = "Labor Cost"
widget:atts:size=6
;;widget:description = ""
widget:atts:onchange="updatetotal()"
group = "Main"

[labor2qty]
visibility:list = hidden
widget:atts:size=6
widget:label = "2 -Labor Hours"
group = "Main"

[labor2description]
visibility:list = hidden
widget:label = "Description"
widget:atts:size=100
group = "Main"

[labor2cost]
visibility:list = hidden
widget:label = "Labor Cost"
widget:atts:size=6
;;widget:description = ""
widget:atts:onchange="updatetotal()"
group = "Main"

[labor3qty]
visibility:list = hidden
widget:atts:size=6
widget:label = "3 -Labor Hours"
group = "Main"

[labor3description]
visibility:list = hidden
widget:label = "Description"
widget:atts:size=100
group = "Main"

[labor3cost]
visibility:list = hidden
widget:label = "Labor Cost"
widget:atts:size=6
;;widget:description = ""
widget:atts:onchange="updatetotal()"
group = "Main"



[custcomments]
visibility:list = hidden
widget:label = "Customer Comments"
;;widget:type = "htmlarea"
;;;;order = 2.5
group = "Main"
[notes]
visibility:list = hidden
widget:label = "Notes"
;;widget:type = "htmlarea"
;;;;order = 2.6
group = "Main"
