;;[payments]
;;payments.customer = "invoice.customer"
;;payments.customer = "$customer"
;;payments.invoiceid = "$id"
;;taxes.invoiceid =  "$id"

;;__sql__ = "SELECT * FROM invoice, payments WHERE payments.invoiceid = invoice.id AND invoice.date = '$id'"