;;__sql__ = "SELECT * FROM payments, invoice WHERE invoice.id = payments.invoiceid AND invoice.paymentdate1 = payments.date"
[id]
order = 0.1

[name]
widget:label = "Name"
order = 0.2

[address]
widget:label = "Address"
order = 0.3

[phone]
widget:label = "Phone"
order = 0.4

[email]
widget:label = "Email Address"
order = 0.5

[license]
widget:label = "License"
order = 0.6

[weathercity]
widget:label = "Weather City"
widget:description = "If City Name Has a space in it ie:San Angelo - It must be entered like: San_Angelo"
order = 0.7

[weatherstate]
widget:label = "Weather State"
widget:description = "Two letter state in Caps ie: TX"
order = 0.8